.SideBar {
    width: 25vw;
    min-width: 300px;
    padding: 10px 0;
    height: 100vh;
    position: relative;
    font-size: 24px;
}

@media screen and (max-width : 1000px) {
    .SideBar {
        width: 40vw;
    }
}

.SideBar h1 {
    font-size: 35px;
}

.addGroup {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: hsla(249, 100%, 27%, 1);
    position: absolute;
    /* top: 100%;
    left: 100%; */
    bottom: 10px;
    right: 10px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    color: white;
}

.grpNames {
    height: 92%;
    overflow-y: scroll;
    scrollbar-color: white;
}

.grpNames::-webkit-scrollbar {
    /* display: none; */
    width: 10px;
}

.grpNames::-webkit-scrollbar-track {
    background-color: #D9D9D9;
    border-radius: 5.5px;
}

.grpNames::-webkit-scrollbar-thumb {
    background-color: #FFFFFF;
    width: 8px;
    border-radius: 4px;
}


.groupNameHeading {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
}

.group-display {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 15px 0;
    padding: 0 15px;
    font-size: 25px;
}

.group-display h2 {
    font-size: 24px;
}

.group-display:active {
    background-color: #2F2F2F2B;
    border-radius: 16px;
}

.active-group {
    background-color: #2F2F2F2B;
    border-radius: 16px;
}

@media screen and (max-width : 600px) {
    .SideBar {
        width: 100%;
    }

    .group-display {
        margin-left: 10%;
    }

}

/* .newGroup{
    width: 40%;
    height:30%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
} */